# api-service-oep-integrator

./: README.md  pom.xml
changelog/: changelog-1.5.md
src/integration-test/java/se/sundsvall/oepintegrator/apptest/: CaseIT.java  ConfirmDeliveryIT.java  InstanceIT.java  SetStatusIT.java  WebMessageIT.java  WebmessageIT.java
src/integration-test/java/se/sundsvall/oepintegrator/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/CaseIT/__files/test01_getCasesByFamilyId/: response.json
src/integration-test/resources/CaseIT/__files/test01_getCasesByFamilyId/mappings/: api-oep-getinstances.json
src/integration-test/resources/CaseIT/__files/test01_getCasesByFamilyId/responses/: getInstancesResponse.xml
src/integration-test/resources/CaseIT/__files/test02_getCasesByFamilyIdWhenNotFoundInOep/mappings/: api-oep-getinstances.json
src/integration-test/resources/CaseIT/__files/test03_getCasePdf/mappings/: getAttachmentById.json
src/integration-test/resources/CaseIT/__files/test04_getCasesByPartyId/: response.json
src/integration-test/resources/CaseIT/__files/test04_getCasesByPartyId/mappings/: api-oep-get-flows.json  api-oep-get-restricted-flows.json  api-oep-get-waiting-instances.json  api-oep-getinstances.json  party.json  token.json
src/integration-test/resources/CaseIT/__files/test04_getCasesByPartyId/responses/: api-oep-get-flows.json  geWaitingtInstancesResponse.xml  getInstancesResponse.xml
src/integration-test/resources/CaseIT/__files/test05_getCaseStatus/: response.json
src/integration-test/resources/CaseIT/__files/test05_getCaseStatus/mappings/: api-oep-get-status.json
src/integration-test/resources/CaseIT/__files/test06_getCaseAttachment/mappings/: getCaseAttachment.json
src/integration-test/resources/CaseIT/__files/test07_setCaseStatusByFlowinstanceId/: request.json
src/integration-test/resources/CaseIT/__files/test07_setCaseStatusByFlowinstanceId/mappings/: api-oep-set-status.json
src/integration-test/resources/CaseIT/__files/test08_setCaseStatusByExternalId/: request.json  response.json
src/integration-test/resources/CaseIT/__files/test08_setCaseStatusByExternalId/mappings/: api-oep-set-status.json
src/integration-test/resources/CaseIT/__files/test09_getCaseXml/: response.json
src/integration-test/resources/CaseIT/__files/test09_getCaseXml/mappings/: api-oep-get-case-xml.json
src/integration-test/resources/CaseIT/__files/test09_getCaseXml/response/: case.xml
src/integration-test/resources/CaseIT/__files/test10_getCasesByPartyIdNoRestrictedFlowData/: response.json
src/integration-test/resources/CaseIT/__files/test10_getCasesByPartyIdNoRestrictedFlowData/mappings/: api-oep-get-flows.json  api-oep-get-restricted-flows.json  api-oep-get-waiting-instances.json
src/integration-test/resources/CaseIT/__files/test10_getCasesByPartyIdNoRestrictedFlowData/responses/: api-oep-get-restricted-flows.html  geWaitingtInstancesResponse.xml
src/integration-test/resources/CaseIT/__files/test11_getCasesByPartyIdWithBlackListedFamilyIds/: response.json
src/integration-test/resources/CaseIT/__files/test11_getCasesByPartyIdWithBlackListedFamilyIds/mappings/: api-oep-get-restricted-flows.json  api-oep-get-waiting-instances.json  api-oep-getinstances.json  token.json
src/integration-test/resources/CaseIT/__files/test11_getCasesByPartyIdWithBlackListedFamilyIds/responses/: getInstancesResponse.xml
src/integration-test/resources/CaseIT/__files/test12_setCaseStatusByFlowinstanceIdWhenCaseNotFoundInOeP/mappings/: api-oep-set-status.json
src/integration-test/resources/ConfirmDeliveryIT/__files/test01_confirmDelivery/: request.json
src/integration-test/resources/ConfirmDeliveryIT/__files/test01_confirmDelivery/mappings/: api-oep-confirm-delivery.json
src/integration-test/resources/ConfirmDeliveryIT/__files/test01_confirmDelivery/responses/: confirm-delivery.xml
src/integration-test/resources/InstanceIT/__files/test01_getInstances/: response.json
src/integration-test/resources/InstanceIT/__files/test02_getInstanceById/: response.json
src/integration-test/resources/InstanceIT/__files/test03_createInstance/: request.json  response.json
src/integration-test/resources/InstanceIT/__files/test04_updateInstance/: request.json  response.json
src/integration-test/resources/SetStatusIT/__files/test01_setStatusByFlowinstanceId/: request.json
src/integration-test/resources/SetStatusIT/__files/test02_setStatusByExternalId/: request.json
src/integration-test/resources/WebMessageIT/__files/test01_createWebMessage/: request.json
src/integration-test/resources/WebmessageIT/__files/test01_createWebmessage/: test2.txt
src/integration-test/resources/WebmessageIT/__files/test01_createWebmessageByAdministratorId/: request.json
src/integration-test/resources/WebmessageIT/__files/test02_getWebmessages/: response.json
src/integration-test/resources/WebmessageIT/__files/test02_getWebmessagesByFamilyId/: response.json
src/integration-test/resources/WebmessageIT/__files/test03_createWebmessageByPartyIdNotFoundInParty/: request.json  response.json  test.txt
src/integration-test/resources/WebmessageIT/__files/test04_createWebmessageByUserId/: request.json
src/integration-test/resources/WebmessageIT/__files/test04_getWebmessagesByFlowInstanceId/: response.json
src/integration-test/resources/WebmessageIT/__files/test05_getWebmessagesByFamilyId/: response.json
src/integration-test/resources/WebmessageIT/__files/test06_getAttachmentById/: oep-file.txt  response.json
src/main/java/se/sundsvall/oepintegrator/: Application.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_1__createTables.sql  V1_2__add_blacklist_table.sql
src/main/resources/integrations/party/: party-api.yaml
src/test/resources/api/: openapi.yaml
src/test/resources/db/: schema.sql
src/test/resources/db/scripts/: testdata-it.sql  truncate.sql
src/test/resources/mappings/: case-status.xml  empty-flow-instances.xml  flow-instances.xml  messages.xml  misc.xml
(+189 files in other folders)
